# Generated by Django 2.0.3 on 2018-06-26 12:53

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0064_productvariant_handle_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='productvariant',
            name='sub_type',
            field=models.IntegerField(default=Decimal('0'), validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(4)]),
        ),
    ]
