# Generated by Django 2.0.3 on 2018-06-28 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0065_productvariant_sub_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productvariant',
            name='sub_type',
        ),
    ]
