# Generated by Django 2.0.3 on 2018-06-27 18:36

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0008_rename_tables'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartline',
            name='subtype',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(0)]),
        ),
    ]
