# Generated by Django 2.0.3 on 2018-06-28 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0009_cartline_subtype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartline',
            name='subtype',
            field=models.CharField(choices=[('week', 'week'), ('2 weeks', '2 weeks'), ('month', 'month'), ('2 month', '2 month')], default='week', max_length=10),
        ),
    ]
