# Generated by Django 2.0.3 on 2018-06-28 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0010_auto_20180628_0127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartline',
            name='subtype',
        ),
    ]
