# Generated by Django 2.0.3 on 2018-06-28 11:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0012_cartline_subtype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartline',
            name='subtype',
        ),
    ]
