# Generated by Django 2.0.3 on 2018-06-28 11:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0013_remove_cartline_subtype'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartline',
            name='subtype',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(4)]),
        ),
    ]
