# Generated by Django 2.0.3 on 2018-06-28 12:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0015_auto_20180628_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartline',
            name='quantity',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(999)]),
        ),
        migrations.AlterField(
            model_name='cartline',
            name='subtype',
            field=models.CharField(max_length=10),
        ),
    ]
