# Generated by Django 2.0.3 on 2018-06-28 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0066_remove_productvariant_sub_type'),
        ('checkout', '0017_auto_20180628_0843'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cartline',
            unique_together={('cart', 'variant', 'data')},
        ),
    ]
