# Generated by Django 2.0.3 on 2018-06-28 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0018_auto_20180628_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartline',
            name='subtype',
            field=models.CharField(default='', max_length=10),
        ),
    ]
