# Generated by Django 2.0.3 on 2018-06-28 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0019_auto_20180628_1028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartline',
            name='subtype',
        ),
    ]
