# Generated by Django 2.0.3 on 2018-07-07 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0021_cartline_subtype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartline',
            name='subtype',
            field=models.CharField(choices=[('week', 'week'), ('2_weeks', '2 weeks'), ('month', 'month'), ('2_month', '2 month')], default='', max_length=10),
        ),
    ]
