# Generated by Django 2.0.3 on 2018-07-08 14:34

from django.db import migrations
import django_prices.models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0022_auto_20180707_0354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='discount_amount',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
    ]
