# Generated by Django 2.0.3 on 2018-07-06 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0047_order_line_name_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderline',
            name='subtype',
            field=models.CharField(default='', max_length=10),
        ),
    ]
