# Generated by Django 2.0.3 on 2018-07-06 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0049_auto_20180706_0449'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_time',
            field=models.CharField(default='12', max_length=10),
        ),
        migrations.AddField(
            model_name='order',
            name='method',
            field=models.CharField(default='default', max_length=30),
        ),
        migrations.AddField(
            model_name='order',
            name='week_day',
            field=models.CharField(default='', max_length=3),
        ),
    ]
