# Generated by Django 2.0.3 on 2018-07-06 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0050_auto_20180706_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_time',
            field=models.CharField(choices=[('9-12', '9:00-12:00'), ('12-15', '12:00-15:00'), ('15-18', '15:00-18:00'), ('18-21', '18:00-21:00')], default='12', max_length=10),
        ),
        migrations.AlterField(
            model_name='order',
            name='week_day',
            field=models.CharField(choices=[('Mon', 'Понедельник'), ('Tue', 'Вторник'), ('Thu', 'Среда'), ('Wed', 'Четверг'), ('Fri', 'Пятница'), ('Sut', 'Суббота'), ('Sun', 'Воскресенье')], default='', max_length=3),
        ),
    ]
