# Generated by Django 2.0.3 on 2018-07-08 14:57

from django.db import migrations
import django_prices.models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0052_auto_20180708_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='month2_total',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='order',
            name='month_total',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='order',
            name='ship_month',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='order',
            name='ship_month2',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='order',
            name='ship_week2',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='order',
            name='week2_total',
            field=django_prices.models.MoneyField(currency='UAH', decimal_places=2, default=0, max_digits=12),
        ),
    ]
