# Generated by Django 2.0.3 on 2018-07-14 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0053_auto_20180708_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='language_code',
            field=models.CharField(default='ru', max_length=35),
        ),
        migrations.AlterField(
            model_name='order',
            name='week_day',
            field=models.CharField(choices=[('Mon', 'Понедельник'), ('Tue', 'Вторник'), ('Wed', 'Среда'), ('Thu', 'Четверг'), ('Fri', 'Пятница'), ('Sut', 'Суббота'), ('Sun', 'Воскресенье')], default='', max_length=3),
        ),
    ]
