# Generated by Django 2.0.3 on 2018-07-06 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0023_auto_20180705_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='delivery_time',
            field=models.CharField(default='12', max_length=10),
        ),
        migrations.AlterField(
            model_name='address',
            name='postal_code',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
    ]
