# Generated by Django 2.0.3 on 2018-07-06 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0024_auto_20180706_0320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='delivery_time',
        ),
    ]
